<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\2D\Scripts\GravityBox.cs">
    <Files>
      <File FileName="Assets\ChangeForce.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\shoot.cs" Line="5" Column="3" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Projectile.cs" Line="15" Column="26" />
      <File FileName="Assets\Standard Assets\2D\Scripts\GravityBox.cs" Line="25" Column="34" />
      <File FileName="Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="26" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>